<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #333;
      }


      body {
        background-color: #eee;
      }

      .container {
        max-width: 768px;
        margin: 0 auto;
        margin-top: 2rem;
      }

      .title {
        text-align: center;
        font-weight: 500;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        table-layout: fixed;
      }

      .table td{
        padding: .8rem;
        text-align: center;
      }

      .table td:nth-child(2) {
        border-left: 1px solid #ccc;
      }

      .table tr {
        border: 1px solid #ccc;
      }

      .text {
        text-align: center;
      }
    </style>

  </head>
  <body>
    <table class="container">
      <tr>
        <td class="logo"></td>
      </tr>

      <tr>
        <td>
          <h2 class="title">Hello {{ firstname }}</h2>
          <p class="text">Welcome to {{ bankName }}, The bank that serves all customers equally on a daily basis.</p>
        </td>
      </tr>

      <tr>
        <td>
          <table class="table">
            <tr>
              <td>Account Number</td>
              <td>{{ accountNumber }}</td>
            </tr>

            <tr>
              <td>Account Pin</td>
              <td>{{ accountPin }}</td>
            </tr>

            <tr>
              <td>Account Type</td>
              <td>{{ accountType }}</td>
            </tr>

            <tr>
              <td>Account IBAN</td>
              <td>{{ iban }}</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <p class="text" style="margin-top: 1rem;">Thank you for your choosing us.</p>
        </td>
      </tr>
    </table>
  </body>
</html>